# native-music

./: App.js  README.md  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/music/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/music/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/music.xcodeproj/: project.pbxproj
ios/music.xcodeproj/xcshareddata/xcschemes/: music-tvOS.xcscheme  music.xcscheme
src/constants/: artist.json  firebase.js
src/navigation/: AppNavigator.js
src/screens/: ArtistScreen.js  ProfileScreen.js  WelcomeScreen.js
